*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: sans-serif;
}

:root{
    --bg-color: #000134;
    --second-bg-color: #000250;
    --second-bg-color2: #050546;
    --text-color: #fff;
    --main-color: #00dddd;
    --btn-confi: lime;
    --btn-cancel: rgb(230, 50, 50);
    --modal-bg-transp: rgba(0, 0, 0, 0.5);
    --modal-borde: rgba(255, 255, 255, 0.5);
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
}

body{
    background-color: var(--bg-color);
    color: var(--text-color);
}

section{
    min-height: 100vh;
    padding: 8rem 9% 4rem;
}

/*No traduce los Navegadores*/
.no-translate {
    translate: no;
}

/*Class Multiples*/
span{
    color:var(--main-color);
}

.heading{
    font-size: 5rem;
    text-align: center;
    margin: 2rem 0;
}

.social-media a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: 0.2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 2rem;
    color: var(--main-color);
    margin: 1rem 1.5rem 2rem 0;
    transition: 0.3s ease;
}

.social-media a:hover{
    transform: scale(1.2) translateY(-8px);
    background-color: var(--main-color);
    color: var(--text-color);
    box-shadow: 0 0 20px var(--main-color);
}

.btn{
    display: inline-block;
    justify-content:space-between;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    border-radius: 4rem;
    box-shadow: none;
    font-size: 1.6rem;
    color: var(--bg-color);
    letter-spacing: 0.1rem;
    font-weight: 600;
    transition: 0.3s ease;
}

.btn:hover{
    box-shadow: 0 0 1.6rem var(--main-color);
    color: var(--text-color);
}

@keyframes borderAnimation {
    0%{
        border-radius: 51% 49% 48% 52% / 49% 49% 51% 51%;
    }
    35%{
        border-radius: 60% 40% 57% 43% / 40% 54% 46% 60%;
    }
    65%{
        border-radius: 67% 33% 68% 32% / 27% 70% 30% 73%;
    }
    100%{
        border-radius: 51% 49% 48% 52% / 49% 49% 51% 51%;
    }
}

/*ScrollBar Design*/
::-webkit-scrollbar{
    width: 10px;
}

::-webkit-scrollbar-thumb{
    background-color: var(--main-color);
    width: 50px;
    border-radius: 5px;
}

/*header section code*/
header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2rem 9%;
    background: rgba(0,0,0,0.4);
    backdrop-filter: blur(10px);
    transition: all 0.3s ease;
}

.logo{
    font-size: 3rem;
    font-weight: 800;
    cursor: pointer;
    background: -webkit-linear-gradient(#3b3bff , #00dddd, #fff);
    background-clip: text;
    -webkit-text-fill-color: transparent;
    
}

.logo:hover{
    background: #d3d3ff;
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

.navbar{
    display: flex;
}

.navbar a{
    font-size: 1.8rem;
    font-weight: 500;
    color: var(--text-color);
    margin-left: 4rem;
    transition: all 0.3s ease;
    border-bottom: 3px solid transparent;
}


.navbar a:hover, .navbar a.active{
    color: var(--main-color);
    border-bottom: 3px solid var(--main-color);
}

#menu-icon{
    font-size: 3.6rem;
    color: var(--main-color);
    cursor: pointer;
    display: none;
}

.nav-btn{
    display: inline-block;
    padding: 1rem 2.8rem;
    background: transparent;
    color: var(--main-color);
    border: 2px solid var(--main-color);
    border-radius: 4rem;
    font-size: 1.6rem;
    font-weight: 600;
    transition: all 0.3s ease;
}

.nav-btn:hover{
    background: var(--main-color);
    color: var(--text-color);
    box-shadow: 0 0 20px var(--main-color);
    transform:  scale(1.05);
}

/*Home section code*/
.home{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background-color: var(--second-bg-color2);
}

.home-content h3{
    font-size: 3.2rem;
    font-weight: 700;
}

.home-content h3:nth-of-type(2){
    margin-bottom: 2rem;
}

.home-content h1{
    font-size: 5.8rem;
    font-weight: 700;
    line-height: 1.3;
    background: -webkit-linear-gradient(#5555ff , #00dddd, #fff);
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

.home-img img{
    width: 25vw;
    border: 3px solid var(--main-color);
    border-radius: 51% 49% 48% 52% / 49% 49% 51% 51%;
    animation: borderAnimation 5s linear infinite;
}

.home-content p{
    font-size: 1.6rem;
}

.home-cv {
    display: flex;
    margin-left: 5rem;
}


/*---AboutMe and Studies Section Code*/
.about{
    display: block;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    background:var(--second-bg-color2) ;
}

.about-content{
    margin-bottom: 40px;
}

.about-content h2{
    text-align: center;
    line-height: 1.2;
}

.about-content h3{
    padding: 1rem 0;
    font-size: 3rem;
}

.about-content p{
    font-size: 2rem;
    margin: 1rem 0 3rem;
}

/*Education Section Code*/
.studies-content{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 25px;
    margin-top: 20px;
    padding: 0 20px;
}
.studies-box{
    padding: 0 25px;
}

.education {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.edu-item {
    display: flex;
    justify-content:space-around;
    background-color: var(--bg-color);
    border-radius: 10px;
    padding: 10px;
    box-shadow: 0 0 5px var(--main-color);
    transition: transform 0.3s ease;
    cursor: pointer;
}

.edu-item:hover {
    border: 1px solid var(--main-color);
    transform: translateY(-8px) scale(1.03);
    cursor: pointer;
}

.edu-item h4{
    color: var(--main-color);
    font-size: 1.3rem;
    margin: 1rem 0;
}

.edu-item p{
    font-size: 2rem;
    margin: 1rem 0;
}

.edu-item i{
    font-size: 3.5rem;
    margin: 1rem 0;
}

.courses {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.course-item {
    font-size: 1.5rem;
    display: flex;
    align-items:center;
    padding: 5px 15px;
    background-color: var(--bg-color);
    border-radius: 10px;
    box-shadow: 0 0 5px var(--main-color);
    cursor: pointer;
    transition: transform 0.3s ease, background-color 0.3s ease;
}

.course-item:hover {
    border: 1px solid var(--main-color);
    transform: translateY(-5px) scale(1.03);
}

.youtube-icon {
    font-size: 2rem;
    color: rgb(255, 166, 0);
    transition: transform 0.2s ease, color 0.2s ease;
}

.course-item:hover .youtube-icon {
    transform: scale(1.2);
    color: rgb(255, 0, 0);
}

/*Skills*/
.skills{
    display: block;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    background:var(--second-bg-color2);
}

.skills i{
    color: var(--main-color);
}

.skills-content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin-top: 20px;
    padding: 0 20px;
}

.skills-box {
    background-color: var(--bg-color);
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 0 5px var(--main-color);
    transition: transform 0.3s ease;
}

.skills-box h2 {
    font-size: 2rem;
    color: var(--main-color);
    text-align: center;
    margin-bottom: 15px;
}

.skills-lenguaje {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 10px;
}

.language-skill {
    display: flex;
    justify-content: space-between;
    font-size: 1.6rem;
    margin: 0.5rem 0;
}
.language-skill .level {
    font-weight: bold;
    color: var(--main-color);
}
.lang-level {
    font-size: 1.4rem;
    color: var(--main-color);
    margin-top: 0.5rem;
}
.media {
    text-align: center;
    transition: transform 0.3s ease;
}

.media img {
    width: 70px;
    height: 70px;
    margin-bottom: 5px;
    transition: transform 0.3s ease;
}

.media h3 {
    color: var(--text-color);
    font-size: 14px;
    font-weight: bold;
}

.effect img{
    border-radius: 10px;
    box-shadow: 0 0 5px var(--main-color);
}

.effect:hover img {
    transform: scale(1.2);
    cursor: pointer;
    box-shadow: 0 0 5px var(--btn-confi);
}

@media screen and (max-width: 768px) {
    .skills-content {
        grid-template-columns: 1fr;
    }
}


/*---portfolio Section Code */
.portfolio {
    background: var(--second-bg-color2);
    align-items: center;
    align-content: center;
    text-align: center;
    padding: 20px;
}

.portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 2rem;
    padding: 2rem;
}

.row {
    background: var(--bg-color);
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 0 5px var(--main-color);
    border: 1px solid var(--bg-color);
    max-width: 400px;
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: space-between;
}

.row:hover{
    border: 1px solid var(--main-color);
    color: var(--text-color);
}

.carousel {
    position: relative;
    width: 100%;
    height: 200px;
    overflow: hidden;
}

.carousel-container {
    display: flex;
    transition: transform 0.5s ease-in-out;
}

.carousel-container img {
    min-width: 100%;
    height: auto;
    object-fit: cover;
}

/* Botones de navegaci√≥n */
.carousel label {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: rgba(0, 0, 0, 0.7);
    color: var(--text-color);
    padding: 10px 15px;
    cursor: pointer;
    border-radius: 50%;
    transition: background-color 0.3s;
    z-index: 2;
}

.carousel label:hover {
    background: rgb(0, 0, 0);
    color: var(--main-color);
}

.prev {
    font-size: 15px;
    left: 10px;
}
.next {
    font-size: 15px;
    right: 10px;
}

/* General */
.type{
    position: absolute;
    font-size: 15px;
    background: rgb(0, 0, 0);
    color: var(--text-color);
    border-radius: 10%;
    padding: 5px;
    cursor: pointer;
    text-decoration: none;
    display: inline-block;
}
.type .tooltip {
    visibility: hidden;
    background-color: #333;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 5px 8px;
    position: absolute;
    z-index: 1;
    opacity: 0;
    transition: opacity 0.3s;
    font-size: 12px;
    white-space: nowrap;
}
.type:hover .tooltip {
    visibility: visible;
    opacity: 1;
}

/* Tipo de Proyecto */
.type-app {
    top: 5%;
    left: 90%;
}
.type-app .tooltip {
    right: 35px;
}
/* Colores seg√∫n el tipo */
.type-app.web {
    background-color: #007BFF;
}
.type-app.desktop {
    background-color: #6f42c1;
}
.type-app.mobile {
    background-color: #28a745;
}
.type-app.api {
    background-color: #fd7e14;
}
.type-app.erp {
    background-color: #17a2b8;
}
.type-app.automation {
    background-color: #ffc107;
}

/* Estado del proyecto */
.type-status {
    top: 80%;
    left: 2%;
}
.type-status .tooltip {
    left: 35px;
}
/* Color segun el estado */
.type-status.production {
    background-color: #28a745; /* verde - en producci√≥n */
}
.type-status.personal {
    background-color: #6c757d; /* gris - personal o local */
}
.type-status.academic{
    background-color: #4e73df;  /* Azul universitario */
}
.type-status.prototype {
    background-color: #ffc107; /* amarillo - prototipo */
}
.type-status.testing {
    background-color: #fd7e14; /* naranja - en pruebas */
}
.type-status.legacy {
    background-color: #dc3545; /* rojo - legado / obsoleto */
}

.main {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 10px 0;
}

.main h4 {
    font-size: 24px;
    margin: 10px;
    color: var(--main-color);
}

.main p {
    font-size: 16px;
    flex-grow: 1;
}

.portfolio-skills {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
}

.tech-stack img {
    width: 35px;
    margin: 0 5px;
}

.link-portfolio a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: 0.2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 2rem;
    margin-right: 1rem;
    color: var(--main-color);
    transition: 0.3s ease;
}

.link-portfolio a:hover {
    transform: scale(1.2) translateY(-8px);
    background-color: var(--main-color);
    color: var(--text-color);
}
/* Que es cada cuadro*/










/*---Contac me Section Code*/
.contact {
    display: block;
    align-items: center;
    justify-content: center;
    background: var(--second-bg-color2);
}

.contact-content{
    display: grid;
    align-items: center;
    justify-content: space-around;
    grid-template-columns: repeat(2, 1fr);
    gap: 25px;
    margin: 4rem;
}

.contact .contact-perfil {
    flex: 1;
    text-align: center;
}

.contact .contact-perfil img {
    width: 250px;
    border-radius: 50%;
    margin-bottom: 2rem;
    border: 3px solid var(--main-color);
    border-radius: 51% 49% 48% 52% / 49% 49% 51% 51%;
    animation: borderAnimation 5s linear infinite;
}

.contact-Form form {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.contact-Form .input-box {
    display: flex;
    gap: 1rem;
}

.contact-Form input,
.contact-Form textarea {
    width: 100%;
    padding: 1rem;
    font-size: 1.6rem;
    background: var(--bg-color);
    color: var(--text-color);
    transition: 0.3s;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 0 5px var(--main-color);
}

.contact-Form input:focus,
.contact-Form textarea:focus {
    border: 1px solid var(--main-color);
}

.contact-Form textarea {
    resize: none;
    height: 150px;
}

.warning{
    font-size: 1.4rem;
    color: var(--main-color);
    padding: 5px 15px;
}

/* Bot√≥n deshabilitado */
#send-btn.disabled {
    background: gray;
    color: rgb(175, 175, 175);
    cursor: not-allowed;
    box-shadow: none;
}

/* Bot√≥n habilitado */
#send-btn.enabled {
    background: var(--main-color);
    color: var(--bg-color);
    cursor: pointer;
    box-shadow: 0 0 10px var(--main-color);
}

#send-btn.enabled:hover {
    background: var(--main-color);
    color: var(--text-color);
}

/* MODALS GENERAL */
.modals{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--modal-bg-transp);
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 35px;
}

/*--Section Modal Studie Code--*/
.modal-studie {
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s ease, visibility 0.3s ease;
    z-index: 800;
}

.modal-studie--show {
    opacity: 1;
    visibility: visible;
}

.modal-container-studie {
    display: flex;
    background: var(--bg-color);
    width: 80%;
    max-width: 500px;
    border-radius: 20px;
    box-shadow: 0px 0px 20px var(--modal-borde);
    padding: 10px;
}

.modal-content-studie {
    width: 100%;
    padding: 10px;
    display: flex;
    flex-direction:column;
    gap: 10px;
    justify-content: center;
}

.modal-container-studie i {
    font-size: 18px;
}

.modal-title-studie {
    font-size: 20px;
    margin: 15px;
    color: var(--main-color);
}

.modal-descrip-studie {
    font-size: 16px;
    color: var(--text-color);
    margin: 10px;
}

.modal-actions-studie{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin: 1.5rem 3rem 0rem 3rem;
}

.modal-foto-studie {
    display: flex;
    justify-content:center;
    background: #6F42C1;
    color: var(--bg-color);
}

.modal-foto-studie:hover {
    box-shadow: 0 0 1.6rem #6F42C1;
    color: var(--text-color);
}

.modal-link-studie {
    display:flex;
    justify-content:center;
    background: #22ce4a;
    color: var(--bg-color);
}

.modal-link-studie:hover {
    box-shadow: 0 0 1.6rem #22ce4a;
    color: var(--text-color);
}

.modal-close-studie {
    display:flex;
    justify-content:center;
    background: var(--btn-cancel);
    color: var(--bg-color);
}

.modal-close-studie:hover {
    box-shadow: 0 0 1.6rem var(--btn-cancel);
    color: var(--text-color);
}

/*--Section Modal Captcha Code--*/
.modal-captcha {
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s ease, visibility 0.3s ease;
    z-index: 1100;
}

.modal-captcha--show{
    opacity: 1;
    visibility: visible;
}

.modal-container-captcha{
    background: var(--bg-color);
    width: 80%;
    max-width: 350px;
    border-radius: 20px;
    text-align: center;
    box-shadow: 0px 0px 20px var(--modal-borde);
    padding: 2rem;
}

.modal-title-captcha {
    font-size: 2rem;
    color: var(--text-color);
    margin: 1rem;
}

.modal-recaptcha {
    display: flex;
    justify-content: center;
    margin: 2rem;
}

#captcha-submit-btn.disabled {
    background: gray;
    color: rgb(175, 175, 175);
    cursor: not-allowed;
    box-shadow: none;
}

#captcha-submit-btn.enabled {
    background: var(--btn-confi);
    color: var(--bg-color);
    cursor: pointer;
    box-shadow: 0 0 10px var(--btn-confi);
}

#captcha-submit-btn.enabled:hover {
    background: var(--btn-confi);
    color: var(--text-color);
}
/* Section Modal Check Style */
.modal-check{
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s ease, visibility 0.3s ease;
    z-index: 1200;
}

.modal-check--show {
    opacity: 1;
    visibility: visible;
}

.modal-container-check{
    background: var(--bg-color);
    width: 80%;
    max-width: 350px;
    border-radius: 20px;
    text-align: center;
    box-shadow: 0px 0px 20px var(--modal-borde);
    padding: 2rem;
}

.modal-title-check{
    font-size: 3rem;
    text-align: center;
    margin: 2rem 0;
}

.modal-icono-check{
    font-size: 80px;
    margin: 4px;
}

.ico1{
    color: var(--btn-confi);
}

.ico2{
    color: var(--btn-cancel);
}

.close-modal-check{
    background: var(--btn-cancel);
    color: var(--bg-color);
}

.close-modal-check:hover{
    box-shadow: 0 0 1.6rem var(--btn-cancel);
    color: var(--text-color);
}

/* Section Modal Skills Style */
.modal-skills {
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s ease, visibility 0.3s ease;
    z-index: 900;
}

.modal-skills--show {
    opacity: 1;
    visibility: visible;
}

.modal-container-skills {
    background: var(--bg-color);
    width: 80%;
    max-width: 400px;
    text-align: center;
    border-radius: 20px;
    box-shadow: 0 0 20px var(--main-color);
    padding: 10px;
}

.modal-title-skills {
    font-size: 20px;
    margin: 15px;
    color: var(--main-color);
}

.modal-descrip-skills {
    color: var(--text-color);
    font-size: 16px;
    margin: 10px;
}

.modal-close-skills {
    justify-content:center;
    background: var(--btn-cancel);
    color: var(--bg-color);
}

.modal-close-skills:hover {
    box-shadow: 0 0 1.6rem var(--btn-cancel);
    color: var(--text-color);
}

/*---Footer me Section Code*/
.footer{
    position: relative;
    bottom: 0;
    width: 100%;
    padding: 15px 0;
    background-color: var(--bg-color);
}

.footer .social{
    text-align: center;
    padding: 5px;
    color: var(--main-color);
}

.footer .social a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: 0.2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 2rem;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: 0.3s ease;
}

.footer .social a:hover{
    transform: scale(1.2) translateY(-8px);
    background-color: var(--main-color);
    color: var(--text-color);
    box-shadow: 0 0 20px var(--main-color);
}

.footer .copyright{
    margin-top: 10px;
    text-align: center;
    font-size: 16px;
    color: var(--text-color);
}

.end-web{
    display: inline-flex;
    justify-content: space-between;
    align-items: center;
}

.end-web img{
    width: 20px;
    margin: 0 5px;
}


/* Responsive Design Code*/
@media (max-width: 1285px) {
    html{
        font-style: 55%;
    }
}

@media (max-width: 991px) {
    header{
        padding: 2rem 3%;
    }
    section{
        padding: 10rem 3% 2rem;
    }
    .footer{
        padding: 2rem 3%;
    }
}

@media (max-width: 786px) {
    #menu-icon{
        display: block;
    }
    .navbar{
        position: absolute;
        top: 100%;
        right: -100%;
        width: 255px;
        min-height: 100vh;
        display: flex;
        flex-direction: column;
        background: rgba(0, 0, 0, 0.9);
        transition: all 0.3s ease;
        backdrop-filter: blur(10px);
    }
    .navbar a{
        display: block;
        padding: 17px;
        font-size: 22px;
    }
    .navbar.active{
        right: 0;
    }
    .home{
        flex-direction: column;
    }
    .home-content h3{
        font-size: 2.6rem;
    }
    .home-content h1{
        font-size: 5rem;
    }
    .home-content {
        order: 2;
    }
    .home-img img{
        width: 70vw;
        margin-top: 4rem;
    }
    .about{
        flex-direction: column;
    }
    .about-img img{
        width: 70vw;
        margin-top: 4rem;
    }
    .contact form .input-box input{
        width: 100%;
    }
}

@media (max-width: 617px){
    .home-img img{
        width: 80vw;
        margin-top: 8rem;
    }
    .about-img img{
        width: 80vw;
        margin-top: 4rem;
    }
}

@media (max-width: 426px){
    .heading{
        font-size: 5rem;
        text-align: center;
        margin: 2rem 0;
    }
}